<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        img{
            width: 600px;
            height: 600px;
            display: block;
        }
    </style>
</head>
<body>
    <button id="pay">pay</button>
<textarea name="" id="a" cols="30" rows="10">1234567890</textarea>
    <img src="https://raw.githubusercontent.com/Stevenzwzhai/stevenzwzhai.github.com/master/static/img/nx.3503457.jpg" loading="lazy" alt=""/>
    <img src="https://raw.githubusercontent.com/Stevenzwzhai/stevenzwzhai.github.com/master/static/img/ny.35808d2.jpg" loading="lazy" alt=""/>
    <img src="https://raw.githubusercontent.com/Stevenzwzhai/stevenzwzhai.github.com/master/static/img/nz.d73d18a.jpg" loading="lazy" alt=""/>
    <img src="https://raw.githubusercontent.com/Stevenzwzhai/stevenzwzhai.github.com/master/static/img/px.d235fb9.jpg" loading="lazy" alt=""/>
    <img src="https://raw.githubusercontent.com/Stevenzwzhai/stevenzwzhai.github.com/master/static/img/py.d0c4e1e.jpg" loading="lazy" alt=""/>
    <img src="https://raw.githubusercontent.com/Stevenzwzhai/stevenzwzhai.github.com/master/static/img/pz.de29aa8.jpg" loading="lazy" alt=""/>
<script>
    var oText = document.getElementById('a');
    //测试此处触发无效
//    oText.onfocus = function(){
//        var _index = getCursortPosition(oText);
//        if(oText.selectionStart){
//            console.log(_index);
//        }
//    }
//      document.onclick = function(e){
//      	if(e.target.tagName=="TEXTAREA"){
//      		console.log(getCursortPosition(oText));
//      	}
//      }
//     document.attachEvent('onclick', function(e){
//         if(e.target.tagName=="TEXTAREA"){
//             console.log(getCursortPosition(oText));
//         }
//     })
    function getCursortPosition(obj) {
        var cursorIndex = 0;
        console.log('a');
        if (document.selection) {
            // IE Support
            console.log('b');
            obj.focus();
            var range = document.selection.createRange();
            range.moveStart('character', -obj.value.length);
            cursorIndex = range.text.length;
        } else if (obj.selectionStart || obj.selectionStart==0) {
            // another support
            console.log('c');
            cursorIndex = obj.selectionStart;
        }
        return cursorIndex;
    }
    document.getElementById('pay').addEventListener('click', function(){
        location.href = 'http://sandbox.pay.qq.com/h5sdk/proxy.shtml?payParams=%7B%22buyInfo%22%3A%7B%22appid%22%3A%221450022627%22%2C%22pf%22%3A%22midas_group_pay-1000-html5-1000%22%2C%22goodstokenurl%22%3A%22%2Fv1%2Fr%2F1450022627%2Fmobile_goods_info%3Ftoken_id%3DE-191123110227513298%22%2C%22openid%22%3A%223400001896%22%7D%2C%22opt%22%3A%7B%22sandbox%22%3Atrue%7D%2C%22callback_url%22%3A%22https%253A%252F%252Fwww.qq.com%22%7D'
    })
</script>
</body>
</html>
